{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": true,
  "cssPriority": "application",
  "control-center-margin-top": 16,
  "control-center-margin-bottom": 16,
  "control-center-margin-right": 8,
  "control-center-margin-left": 8,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 3,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 400,
  "control-center-height": 600,
  "notification-window-width": 400,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "No notifications",
  "script-fail-notify": true,
  "widgets": [
    "mpris",
    "title",
    "dnd",
    "notifications",
    "backlight",
    "backlight#KB",
    "volume",
    "buttons-grid#controls",
    "buttons-grid#power"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },
    "mpris": {
      "image-size": 96,
      "image-radius": 0,
      "blacklist": []
    },
    "buttons-grid#controls": {
      "buttons-per-row": 2,
      "actions": [
        {
          "label": "󰤨",
          "type": "toggle",
          "active": true,
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
          "update-command": "sh -c '[[ $(nmcli radio wifi) == enabled ]] && echo true || echo false'"
        },
        {
          "label": "",
          "type": "toggle",
          "active": true,
          "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && bluetoothctl power on || bluetoothctl power off'",
          "update-command": "sh -c '[[ $(gdbus call --system --dest org.bluez --object-path /org/bluez/hci0 --method org.freedesktop.DBus.Properties.Get org.bluez.Adapter1 Powered) =~ true ]] && echo true || echo false'"
        }
      ]
    },
    "buttons-grid#power": {
      "buttons-per-row": 4,
      "actions": [
        {
          "label": "󰐥",
          "type": "normal",
          "command": "sh -c 'systemctl poweroff'"
        },
        {
          "label": "󰜉",
          "type": "normal",
          "command": "sh -c 'systemctl reboot'"
        },
        {
          "label": "󰌾",
          "type": "normal",
          "command": "sh -c 'swaylock'"
        },
        {
          "label": "󰤄",
          "type": "normal",
          "command": "sh -c 'systemctl suspend'"
        }
      ]
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": false,
      "empty-list-label": "No devices available"
    },
    "backlight": {
      "label": "󰃟",
      "device": "amdgpu_bl1"
    },
    "backlight#KB": {
      "label": "󰌌",
      "device": "tpacpi::kbd_backlight",
      "subsystem": "leds"
    }
  }
}
